<html>
    <style>
	div{
	    border-radius: 5px;
    	    background-color: #f2f2f2;
    	    padding: 20px;
 	    position: absolute; 
	    left:250px; top: 30px;
	    height: 520px; width: 65%; 
	}
	h4{
	    font-size: 280%; 
            color:DeepSkyBlue
	}
	h4 span{
	    color:Brown;
	}
	input[type=text], select {
    	    width: 100%;
    	    padding: 7px 3px;
    	    margin: 0 0;
    	    display: inline-block;
    	    border: 1px solid #ccc;
    	    border-radius: 4px;
    	    box-sizing: border-box;
   	}
	p.class1{
	    position: absolute; 
            left:20px; top: 520px; 
	}
	p.class2{
	    position: absolute;
	    left:30px; top:250px;
	}
    	p.class3{
            position: absolute;
            left:620px; top:580px;
        }	
	p.class4{
	    position: absolute;
	    left:1130; top: 550;
	    font-size: 30px;
	}
    </style>

    <body>
	<p class="class4"><a href="/"><font color="black">Homepage</font></a></p>
	<div>
    	    <h4>Add your <span>Club Events</span></h4>
    	    <form method="POST" action="/do_add">
	       
  		<label for="club"> &nbsp; Club Name</label>
                <br>
                <select id="club" name="club">
                    <option value="Baseball">Baseball</option>
                    <option value="Basketball">Basketball</option>
                    <option value="Chorus">Chorus</option>
                    <option value="Surfing">Surfing</option>
                    <option value="Movie">Movie</option>
                    <option value="Volunteer">Volunteer</option>
                    <option value="Ancient Essay">Anceint Essay</option>
                    <option value="Street Dace">Street Dance</option>
		    <option value="European Literature">European Literature</option>
                </select><br><br>
	
		<label for="location"> &nbsp; Location</label>
		<br>
    	        <select id="location" name="location">
      		    <option value="Auditorium">Auditorium</option>
      		    <option value="Gymnastic_Room">Gymnastic_Room</option>
      		    <option value="Banard_Hall">Banard_Hall</option>
		    <option value="Uris_Library">Uris_Library</option>
		    <option value="Basketball_Field">Basketball_Yard</option>
		    <option value="Law_Building">Law_Building</option>
		    <option value="Business_Center">Business_Center</option>
		    <option value="Dance_Center">Dance_Center</option>
    		</select>
		<br><br>

		<label for="month"> &nbsp; Month</label>
                <br>
                <select id="month" name="month">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
		    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
		    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11'>11</option>
                    <option value="12">12</option>
                </select>
                <br><br>
	
		<input type="text"  name = "day" placeholder="Please input a valid day according to the month"><br><br>			 
		<input type="text"  name = "start" placeholder="Please input evet start time from 10 to 22(ex: input 11 for 11:00)"><br><br>
		<input type="text"  name = "end" placeholder="Please input event end time from 10 to 22(ex: input 18 for 18:00)"><br><br>
	
		<input type="text"  name = "events" placeholder="Event Description"><br>
		<p class="class1"><input type="submit" value="Go" style="width:100px; height:50px;"></p>
	    </form>

	</div>
    	<p class="class3"><a href="https://github.com/kk126203/IMDB_Search_Engine"><img src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" width="65"; height="35"></a></p>


    </body>
</html>
